".container": {
	"backgroundColor" : "white"
}

".first-section": {
    "backgroundColor" : "white",
    "top"             : "0",
    "left"            : "0",
    "width"           : "100%",
    "height"          : "22%",
}

".second-section": {
    "backgroundColor" : "white",
    "borderColor"	  : "black",		
    "top"             : "22%",
    "width"           : "90%",
    "height "         : "10%",
}

".third-section": {
    "backgroundColor" : "white",
    "top"             : "44%",
    "left"            : "0",
    "width"           : "100%",
    "height "         : "22%",
}

".fourth-section": {
    "backgroundColor" : "white",
    "top"             : "66%",
    "left"            : "0",
    "width"           : "100%",
    "height "         : "22%",
}

".first-section-btn": {
    "color"           : "white",
    "backgroundColor" : "darkGray",
    "borderColor"     : "black",
    "width"           : "45%",
    "height"          : "32%",
}

".third-section-btn": {
    "color"           : "white",
    "backgroundColor" : "darkGray",
    "borderColor"     : "black",
    "left"            : "60%",
    "width"           : "35%",
    "height"          : "32%",
}

".third-section-textfield": {
    "color"           : "black",
    "backgroundColor" : "white",
    "borderColor"     : "black",
    "borderStyle"     : "Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
    "width"           : "55%",
    "height"          : "32%",
}

".fourth-section-btn": {
    "color"           : "white",
    "backgroundColor" : "darkGray",
    "borderColor"     : "black",
    "left"            : "25%",
    "width"           : "50%",
    "height"          : "32%",
}

".second-section-label": {
    "color"           : "black",
    "backgroundColor" : "white",
    "width"           : "50%",
    "height"          : "32%",
}

".second-section-switch": {
    "color"           : "black",
    "backgroundColor" : "white",
    "width"           : "50%",
    "height"          : "32%",
}

".small-btn" : {
    "width"  : "30%"
}

".small-btn-first" : {
    "left"  : "3%"
}

".small-btn-second" : {
    "left"  : "36%"
}

".small-btn-third" : {
    "left"  : "69%"
}

".menu-left" : {
    "left"  : "3%"
}

".menu-right": {
    "left"  : "53%"
}

".label-left": {
    "left"  : "3%"
}

".switch-right": {
    "left"  : "43%"
}

".first-layer" : {
    "top"   : "20%"
}

".second-layer" : {
    "top"   : "60%"
}
