<h1>Titanium-Deferred-Deep-Linking-SDK Module</h1>

<h2>Description</h2>

<p>Titanium Module for BranchSDK</p>

<h2>Accessing the Titanium-Deferred-Deep-Linking-SDK Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var titanium_deferred_deep_linking_sdk = require(&quot;io.branch.sdk&quot;);</code></pre>

<p>The titanium<em>deferred</em>deep<em>linking</em>sdk variable is a reference to the Module object.</p>

<h2>Reference</h2>

<p>For API reference, see README.txt found in the root directory of this repository.</p>

<h2>Usage</h2>

<p>TODO: Enter your usage example here</p>

<h2>Author</h2>

<p>Branch Metrics Ltd.</p>

<h2>License</h2>

<p>MIT License (https://github.com/BranchMetrics/android-branch-deep-linking/blob/master/License.txt)</p>