titanium.platform=/Users/rajeshnair/Library/Application Support/Titanium/mobilesdk/osx/7.1.0.GA/android
android.platform=/Users/rajeshnair/repos/SDK/android-sdk-macosx/platforms/android-27
android.ndk=/Users/rajeshnair/repos/SDK/android-sdk-macosx/ndk-bundle

google.apis=
