<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5sp"
    android:background="#A9A9A9"
    android:clickable="false" >

    <TextView
        android:id="@+id/titanium_ui_list_header_or_footer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:typeface="sans"
        android:textSize="14sp"/>

</LinearLayout>